# TaskManager

./: .gitignore
Backend/: TaskManager.sln
Backend/TaskManager.Core/: RefreshResult.cs  TaskManager.Core.csproj
Backend/TaskManager.Core/Auth/: IdentityService.cs  TokenService.cs  ValidateResult.cs
Backend/TaskManager.Core/Auth/Interfaces/: IIdentityService.cs  ITokenService.cs
Backend/TaskManager.Core/DataInitializers/: DataInitializer.cs
Backend/TaskManager.Core/DataInitializers/Interfaces/: IDataInitializer.cs
Backend/TaskManager.Core/DataInitializers/Options/: AdminOptions.cs  RolesOptions.cs
Backend/TaskManager.Core/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtension.cs
Backend/TaskManager.Core/Mapping/: MapProfile.cs
Backend/TaskManager.Core/Services/: EmailService.cs  IdentityService.cs  SubTaskService.cs  TaskFolderService.cs  ToDoTaskService.cs  TokenService.cs  UserService.cs
Backend/TaskManager.Core/Services/Interfaces/: IEmailService.cs  IIdentityService.cs  ISubTaskService.cs  ITaskFolderService.cs  ITodoTaskService.cs  ITokenService.cs  IUserService.cs
Backend/TaskManager.Core/Utils/: QueryIncludes.cs
Backend/TaskManager.Data/: DatabaseContext.cs  TaskManager.Data.csproj
Backend/TaskManager.Data/Configurations/: SubTaskConfiguration.cs  TaskFolderConfiguration.cs  ToDoTaskConfiguration.cs
Backend/TaskManager.Data/DataContext/: SqlContext.cs
Backend/TaskManager.Data/DataInitializers/: DataInitializer.cs  Extenssions.cs
Backend/TaskManager.Data/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
Backend/TaskManager.Data/Migrations/: 20210211200918_init.Designer.cs  20210211200918_init.cs  20210211201322_second.Designer.cs  20210211201322_second.cs  20210212173508_sec.Designer.cs  20210212173508_sec.cs  20210213100036_init.Designer.cs  20210213103325_init.Designer.cs  20210213103325_init.cs  20210215173746_default.Designer.cs  20210215173746_default.cs  20210215174046_new def.Designer.cs  20210215174046_new def.cs  20210215181017_defs.Designer.cs  (+12 more)
Backend/TaskManager.Database/: CustomControl1.cs
Backend/TaskManager.Domain/: TaskFolderTodoTask.cs  TaskManager.Domain.csproj
Backend/TaskManager.Infrastructure/: DatabaseContext.cs
Backend/TaskManager.Shared/: TaskManager.Shared.csproj  UserAuthorizeInfo.cs
Backend/TaskManager.Shared/Infos/: CreateTodoTaskInfo.cs  UpdateToDoTaskInfo.cs  UpdateToDoTaskPriorityInfo.cs  UpdateToDoTaskStatusInfo.cs  UserRegistrationInfo.cs
Backend/TaskManager.Shared/Infos/SubTasks/: SubTaskCreateInfo.cs  UpdateSubTaskInfo.cs  UpdateSubTaskStatusInfo.cs
Backend/TaskManager.Shared/Infos/TaskFolders/: CreateTaskFolderInfo.cs  UpdateTaskFolderInfo.cs
Backend/TaskManager.Shared/Infos/ToDoTasks/: CreateTodoTaskInfo.cs  UpdateToDoTaskInfo.cs  UpdateToDoTaskPriorityInfo.cs  UpdateToDoTaskStatusInfo.cs
Backend/TaskManager.Shared/ShortViewModels/: TaskFolderShortView.cs  ToDoTaskShortView.cs
Backend/TaskManager.Shared/ViewModels/: TaskFolderView.cs  ToDoTaskView.cs  UserAuthorizeView.cs
Backend/TaskManager.WebAPI/: Program.cs  Startup.cs  TaskManager.WebAPI.csproj  appsettings.Secret.json
Backend/TaskManager.WebAPI/Controllers/: AuthorizeController.cs  IdentityController.cs  RegistrationController.cs  SubTaskController.cs  SystemController.cs  TaskFolderController.cs  ToDoTaskController.cs  TokensController.cs
Backend/TaskManager.WebAPI/Properties/: launchSettings.json
Backend/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Frontend/: TaskManager.sln  TaskManagerUI.sln
Frontend/TaskManagerUI/: Program.cs  TaskManagerUI.csproj  _Imports.razor
(+54 files in other folders)
